{
  "name": "electron-typescript-react-sample",
  "version": "0.0.1",
  "description": "Electron + Typescript + React + Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ty-v1/electron-typescript-react-sample.git"
  },
  "keywords": [
    "react",
    "typescript",
    "electron"
  ],
  "author": "ty-v1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ty-v1/electron-typescript-react-sample/issues"
  },
  "homepage": "https://github.com/ty-v1/electron-typescript-react-sample#readme"
}
